{
  "name": "the-invisible-billion-cli",
  "version": "1.0.3",
  "description": "Fully offline, zero-internet, peer-to-peer epidemic routing CLI messenger — The Invisible Billion",
  "main": "src/daemon/index.js",
  "bin": {
    "ib": "bin/ib.js"
  },
  "scripts": {
    "start": "node bin/ib.js start"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "commander": "^12.1.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "p2p",
    "mesh",
    "offline",
    "dtn",
    "epidemic-routing",
    "cli"
  ],
  "license": "MIT"
}